.dds-wrapper {
    position: relative;
    width: 10em;
    font-size: 1.2rem;
    user-select: none;
    margin-left:-1.25em;
.dds-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    background-color: white;
    line-height: 1.5em;
    cursor: default;
    cursor: pointer;
span {
    display: flex;
    margin-right: 20px;
}
}
.dds-header-title {
    margin: 2px 20px;
    margin-right: 30px;
}
.angle-down {
    margin-right: 20px;
    color: black;
}
.dds-list {
    position: absolute;
    z-index: 10;
    width: 100%;
    max-height: 215px;
    border: 1px solid #dfdfdf;
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 0 2px 5px -1px #e8e8e8;
    background-color: white;
    font-weight: 400;
    text-align: left;
    -webkit-overflow-scrolling: touch;
.dds-scroll-list {
    overflow-y: scroll;
    max-height: 215px;
    padding: 15px 0;
    .dds-list-item {
        display: inline-block;
        overflow: hidden;
        width: 100%;
        padding: 8px 10px;
        font-size: 1rem;
        line-height: 1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: default;
        cursor: pointer;
    }
    .dds-list-item.no-result {
        font-weight: normal;
        cursor: default;
    }
    .dds-list-item.no-result:hover {
        background-color: transparent;
        color: black;
    }
    .dds-list-item:hover {
        background-color: #e7c8bb;
        color: white;
    }
    .dds-list-item:hover > span > svg > path {
        fill: white;
    }

} 
.dds-list-search-bar {
    width: 100%;
    line-height: 1.5em;
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid #DFDFDF;
    font-size: inherit;
}
.dds-list-search-bar::placeholder {
    color: #c8c8c8;
}
}
 .dds-list.searchable {
    overflow-y: hidden;
    padding: 0;
    margin-left: -24px;
 }
.dds-scroll-list {
    max-height: calc(215px - 40px);
    padding: 10px 0;
}
button {
    overflow: visible;
    width: inherit;
    margin: inherit;
    padding: inherit;
    border: none;
    background: inherit;
    font: inherit;
    line-height: normal;
    color: inherit;
    text-align: inherit;
    -webkit-appearance: none;
}
 ul, .dds-wrapper li {
    margin: 0;
    padding: 0;
    list-style: none;
}
 p {
    margin: 0;
    padding: 0;
}
 * {
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
}


