.justify-content-md-center{
    
    .form-title {
        line-height: 1.66;
        padding-left: 80px;
        font-weight: 800;
        color: #222;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 15px;
        margin-left: 35px;
    }

}

.btnLogin{
    //margin-left:-8em;
}

.justify-content-md-center{
    .form-input{
        background: #adb5bdad;
        box-shadow: 0 4px 7px 2px #837d7d;
        .my-text-center{
            font-size: 15px;
            margin-left: 90px;
        }
    
        .btn-success{
            height: 40px;
            width: 362px;
            background-color: #c00;
            margin-bottom: 40px;
            margin-left:0px;
            
        }
    }
    
}
