{
    "name": "final-project-team-33",
    "version": "1.0.0",
    "description": "Create a simple Nodejs/Express REST API for a simple to-do app.",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neu-mis-info6150-fall2021/final-project-team-33"
    },
    "author": "Asha Padmashetti",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/neu-mis-info6150-fall2021/final-project-team-33/issues"
    },
    "homepage": "https://github.com/neu-mis-info6150-fall2021/final-project-team-33#readme",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "debug": "^4.3.2",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.13",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
